<div class=" relative pt-8 pb-6 mt-8">
  <div class="container mx-auto px-4">
    <div>
        
        <div class="text-right font-semibold py-1">
          <%= if @current_user do %>
             <p>
            <%= @current_user.email %></p>

              <ul class="inline-flex">
                <li class="mr-2">
                <span class="text-gray-500 hover:text-black text-xl">
                  <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "btn-primary" %>
                </span>
                </li>

                   <h1 class= "mr-2 text-gray-500  text-xl" >|</h1>
                      <li class="mr-2">
                    <span class="text-gray-500 hover:text-black text-xl">
                      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
                    </span>
                    </li>
              </ul>
          <% else  %>
          <ul class="flex">
              <li class="mr-2">
                <span class="text-gray-500 hover:text-black text-xl">
                  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn-primary" %>
                </span>
              </li> 
                   <h1 class= "mr-2 text-gray-500  text-xl" >|</h1>

                  <li>
                    <span class="text-gray-500 hover:text-black text-xl">
                      <%= link " Log in", to: Routes.user_session_path(@conn, :new), class: "btn-secondary" %>
                    </span>
                  </li>
                  

            </ul>
          <% end %>

        
      </div>
    </div>
  </div>
</div>
