<div class="flex flex-wrap items-center pt-8">
  <div class="w-full md:w-6/12 px-4 mr-auto ml-auto ">
    <div class="justify-center flex flex-wrap relative">
      <div class="my-4 w-full lg:w-6/12 px-4">
        <a href="https://www.creative-tim.com/learning-lab/tailwind/svelte/alerts/notus?ref=vtw-index" target="_blank">
          <div class="bg-red-600 shadow-lg rounded-lg text-center p-8">
            <img alt="..." class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white" src="">
            <p class="text-lg text-white mt-4 font-semibold">Travel</p>
          </div>
        </a>
        <a href="https://www.creative-tim.com/learning-lab/tailwind/react/alerts/notus?ref=vtw-index" target="_blank">
          <div class="bg-purple-500 shadow-lg rounded-lg text-center p-8 mt-8">
            <img alt="..." class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white" src="">
            <p class="text-lg text-white mt-4 font-semibold">Viajar</p>
          </div>
        </a>
        <a href="https://www.creative-tim.com/learning-lab/tailwind/nextjs/alerts/notus?ref=vtw-index" target="_blank">
          <div class="bg-blue-700 shadow-lg rounded-lg text-center p-8 mt-8">
            <img alt="..." class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white" src="">
            <p class="text-lg text-white mt-4 font-semibold">Voayage</p>
          </div>
        </a>
      </div>
      <div class="my-4 w-full lg:w-6/12 px-4 lg:mt-16">
        <a href="https://www.creative-tim.com/learning-lab/tailwind/js/alerts/notus?ref=vtw-index" target="_blank">
          <div class="bg-yellow-500 shadow-lg rounded-lg text-center p-8">
            <img alt="..." class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white" src="">
            <p class="text-lg text-white mt-4 font-semibold">
              Viajar
            </p>
          </div>
        </a>
        <a href="https://www.creative-tim.com/learning-lab/tailwind/angular/alerts/notus?ref=vtw-index" target="_blank">
          <div class="bg-red-700 shadow-lg rounded-lg text-center p-8 mt-8">
            <img alt="..." class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white" src="">
            <p class="text-lg text-white mt-4 font-semibold">Travel</p>
          </div>
        </a>
        <a href="https://www.creative-tim.com/learning-lab/tailwind/vue/alerts/notus?ref=vtw-index" target="_blank">
          <div class="bg-emerald-500 shadow-lg rounded-lg text-center p-8 mt-8">
            <img alt="..." class="shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white" src="">
            <p class="text-lg text-white mt-4 font-semibold">Voayage</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="w-full md:w-4/12 px-12 md:px-4 ml-auto mr-auto mt-16">
    <h3 class="text-3xl mb-2 font-semibold leading-normal">
      Ryoko Alpha
    </h3>
    <p class="text-lg font-light leading-relaxed mt-4 mb-4 text-blueGray-600">
      What does a good system looks like? A system that is easy to use, 
      easy to understand, easy to maintain, and easy to extend. We believe "this is the way" so
      we started Ryoko as a response to a industry that is still in his prime.
    </p>
    <p class="text-lg font-light leading-relaxed mt-4 mb-4 text-blueGray-600">
      We created a tool for humans to create and manage their own systems, their own processes, their own life.
    </p>
    <div class="block pb-6">
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-white uppercase last:mr-0 mr-2 mt-2">
        Bookings
      </span>
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-white uppercase last:mr-0 mr-2 mt-2">
        Product Management
      </span>
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-white uppercase last:mr-0 mr-2 mt-2">
        User Experience
      </span>
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-white uppercase last:mr-0 mr-2 mt-2">
        Api service
      </span>
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-white uppercase last:mr-0 mr-2 mt-2">
        Calendars
      </span>
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-white uppercase last:mr-0 mr-2 mt-2">
        Sales
      </span>
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-blueGray-500 bg-white uppercase last:mr-0 mr-2 mt-2">
        Admin Panels
      </span>
    </div>
    
  </div>
</div>
